输出定义
OU1--------->PA7    					对应丝印OT1-6
 
OU2--------->PA5    					对应丝印OT1-7

OU3--------->PA4    					对应丝印OT1-5
 
OU4--------->PC3    					对应丝印OT1-8
 
OU5--------->PC2    					对应丝印OT1-4

OU6--------->PC1    					对应丝印OT2-1
 
OU7--------->PC0    					对应丝印OT1-3

OU8--------->PC15   					对应丝印OT2-2
 
OU9--------->PC14   					对应丝印OT1-2
 
OU10--------->PC13  					对应丝印OT2-3

OU11--------->PE6   					对应丝印OT1-1
    
OU12--------->PE5   					对应丝印OT2-4
 
OU13--------->PE13  (SDA信号，短接帽可选)               对应丝印OT3-2 
 
OU14--------->PD9   (485使能发送接收信号，短接帽可选)   对应丝印OT3-3
 
OU15--------->PE12 （SCL信号，短接帽可选）              对应丝印OT3-1
  
OU16--------->PE11  (可以电阻选择AD_RST3)               对应丝印OT3-4
 
OU17--------->PE10 （可电阻选择AD_START3）              对应丝印OT2-8

OU18--------->PE9   (可电阻选择DRDY3)                   对应丝印OT3-5
 
OU19--------->PE8   (可电阻选择SPI3_CS)                 对应丝印OT2-7
 
OU20--------->PE7                                       对应丝印OT3-6

OU21--------->PB1                     			对应丝印OT2-6

OU22--------->PB0                                       对应丝印OT3-7
 
OU23--------->PC5                     			对应丝印OT2-5
 
OU24--------->PC4                                       对应丝印OT3-8

输入定义
INPUT1-------->PD5      				对应丝印IN1-8

INPUT2-------->PD4      				对应丝印IN1-7

INPUT3-------->PD7      				对应丝印IN1-6

INPUT4-------->PD6      				对应丝印IN1-5

INPUT5-------->PB9      				对应丝印IN1-4

INPUT6-------->PB5   (可电阻选择SPI3_MOSI)   	  	对应丝印IN1-3

INPUT7-------->PE1      				对应丝印IN1-2

INPUT8-------->PE0      				对应丝印IN1-1
	
INPUT9-------->PA8                     			对应丝印IN2-8

INPUT10-------->PC9                   			对应丝印IN2-7

INPUT11-------->PC12                  			对应丝印IN2-6

INPUT12-------->PA12                   			对应丝印IN2-5

INPUT13-------->PD1                    			对应丝印IN2-4

INPUT14-------->PD0                    			对应丝印IN2-3

INPUT15-------->PD3                    			对应丝印IN2-2

INPUT16-------->PD2                    			对应丝印IN2-1

INPUT17-------->PD11                                    对应丝印IN3-8

INPUT18-------->PD10                                    对应丝印IN3-7

INPUT19-------->PD13                                    对应丝印IN3-6

INPUT20-------->PD12                                    对应丝印IN3-5

INPUT21-------->PD15                                    对应丝印IN3-4

INPUT22-------->PD14                                    对应丝印IN3-3

INPUT23-------->PC7                                     对应丝印IN3-2

INPUT24-------->PC6                                     对应丝印IN3-1

串口定义
RXD1---------->PA10

TXD1---------->PA9

RXD2---------->PA3

TXD2---------->PA2

RXD3---------->PB11

TXD3---------->PB10

RXD4---------->PC11

TXD4---------->PC10

电机定义
PWM1----------->PC8  TIM8_CH3

DIR1----------->PE4

PWM2----------->PA6  TIM3_CH1

DIR2----------->PE3

PWM3----------->PA11 TIM1_CH4

DIR3----------->PE2

PWM4----------->PA1  TIM2_CH2

DIR4----------->PB4(可电阻选择SPI3_MISO)

PWM5 ----------->PA0  TIM5_CH1

DIR5----------->PA15

PWM6----------->PB8  TIM4_CH3

DIR6----------->PB3(可电阻选择SPI3_CLK)

SPI定义

SPI2_MOSI------->PB15

SPI2_MISO------->PB14

SPI2_CLK ------->PB13

ADS1248_DRDY---->PD8

ADS1248_START---->PE14

ADS1248_RST---->PB12

ADS1248_CS---->PE15

/*********************/
SPI3_MOSI------->PB5

SPI3_MISO------->PB4

SPI3_CLK ------->PB3

SPI3_DRDY---->PE9 

SPI3_START---->PE14

SPI3_RST---->PE11 

SPI3_CS---->PE8  






